<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieRentalSystemModelStoreContainer" CdmEntityContainer="MovieRentalSystemEntities">
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="MovieRentalSystemModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="MovieRentalSystemModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieInformations">
      <EntityTypeMapping TypeName="MovieRentalSystemModel.MovieInformation">
        <MappingFragment StoreEntitySet="MovieInformation">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieTransacts">
      <EntityTypeMapping TypeName="MovieRentalSystemModel.MovieTransact">
        <MappingFragment StoreEntitySet="MovieTransact">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MovieRentalSystemModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MovieRentalSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MovieRentalSystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertUser" FunctionName="MovieRentalSystemModel.Store.spInsertUser" />
    <FunctionImportMapping FunctionImportName="spTopTen" FunctionName="MovieRentalSystemModel.Store.spTopTen">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MovieRentalSystemModel.spTopTen_Result">
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AuthenticateUser" FunctionName="MovieRentalSystemModel.Store.spAuthenticateUser" />
    <FunctionImportMapping FunctionImportName="UserViewProfile" FunctionName="MovieRentalSystemModel.Store.spUserViewProfile" />
    <FunctionImportMapping FunctionImportName="ChangePassword" FunctionName="MovieRentalSystemModel.Store.spChangePassword" />
    <FunctionImportMapping FunctionImportName="InsertMovie" FunctionName="MovieRentalSystemModel.Store.spInsertMovie" />
    <FunctionImportMapping FunctionImportName="DeleteMovieByID" FunctionName="MovieRentalSystemModel.Store.spDeleteMovieByID" />
    <FunctionImportMapping FunctionImportName="DeleteGenreByID" FunctionName="MovieRentalSystemModel.Store.spDeleteGenreByID" />
    <FunctionImportMapping FunctionImportName="DeleteLanguageByID" FunctionName="MovieRentalSystemModel.Store.spDeleteLanguageByID" />
    <FunctionImportMapping FunctionImportName="InsertLanguage" FunctionName="MovieRentalSystemModel.Store.spInsertLanguage" />
    <FunctionImportMapping FunctionImportName="InsertGenre" FunctionName="MovieRentalSystemModel.Store.spInsertGenre" />
    <FunctionImportMapping FunctionImportName="CountMoviePerUser" FunctionName="MovieRentalSystemModel.Store.spCountMoviePerUser" />
    <FunctionImportMapping FunctionImportName="CheckMovieStock" FunctionName="MovieRentalSystemModel.Store.spCheckMovieStock" />
    <FunctionImportMapping FunctionImportName="ReserveMovie" FunctionName="MovieRentalSystemModel.Store.spReserveMovie" />
    <FunctionImportMapping FunctionImportName="CheckIn" FunctionName="MovieRentalSystemModel.Store.spCheckIn" />
    <FunctionImportMapping FunctionImportName="CheckOut" FunctionName="MovieRentalSystemModel.Store.spCheckOut" />
  </EntityContainerMapping>
</Mapping>